.wrapper {
    display: grid;
    grid-template-columns: 150px minmax(300px, 500px) 1fr;
    height: 70px;
    align-items: center;
    border-bottom: 1px solid darkgrey;

    .logo {
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }

    .searchForm {
        width: 80%;
        margin: 0 auto;

        .searchInput {
            height: 25px;
            width: 60%;
            padding: 5px 0 5px 10px;

        }

        .button {
            width: 15%;
            height: 25px;
            grid-column: 2/3;
            background-color: #1e58ff;
            border: none;
            color: #fff;
        }
    }

    .sortOfWrapper {
        display: inline-flex;
        list-style: none;

        .type {
            position: relative;
            height: 30px;
            margin-right: 10px;
            overflow: hidden;
            background-color: #fff;

            a {
                position: relative;
                line-height: 30px;
                text-decoration: none;
                color: darkgrey;


                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 30%;
                    transform: translateY(0%);
                    width: 100%;
                    height: 2px;
                    background-color: #1e58ff;
                    opacity: 0;
                    transition: transform .3s ease-out, opacity .3s ease-in-out;
                }


                &.active {
                    color: #1e58ff;

                    &::after {
                        opacity: 1;
                        transform: translateY(400%);
                    }
                }

                &:hover {
                    color: #1e58ff;
                }
            }


        }
    }

}